<!doctype html><html lang=en-us><head><title>Building a project layout in Golang | Kevin's Blog</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="My experience when setting up a new Golang project
In a recent project, I am asked to create a new boilerplate project in Golang follows Domain Driven Development architecture.
The project becomes a standard project for all new services. It is a great opportunity for me to deep dive into the Golang ecosystem and DDD concepts.
I have learnt many things when working on this project and I will share them with you in a series of Golang blog post."><meta name=generator content="Hugo 0.132.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Building a project layout in Golang</h1><div class=tip><time datetime="2024-08-16 18:13:56 -0400 -0400">Aug 16, 2024</time>
<span class=split>·
</span><span>420 words
</span><span class=split>·
</span><span>2 minute read</span></div><div class=content><p>My experience when setting up a new Golang project</p><p>In a recent project, I am asked to create a new boilerplate project in Golang follows Domain Driven Development architecture.
The project becomes a standard project for all new services. It is a great opportunity for me to deep dive into the Golang ecosystem and DDD concepts.
I have learnt many things when working on this project and I will share them with you in a series of Golang blog post.</p><p>Moving from a &ldquo;Framework&rdquo; driven project layout to a no-framework world is like taking an adventure.</p><p>There are web frameworks in Golang but none of them attempt to create a standard for project layout.</p><p>After checking a few Golang projects, I found some common patterns in the project layout.</p><ol><li>There is no <code>src</code> and <code>test</code> folders in the project.
It is different with a SpringBoot project, where the source code is located under <code>src/java/...</code>. As the Go &ldquo;package&rdquo; can be imported by another package,</li><li>The test file can stay in the same folder, and the package name is *_test</li><li><code>internal</code> is private application related code. And the project could have multile internal directories.</li></ol><p><a href=https://github.com/golang-standards/project-layout target=_blank rel=noopener>Golang standards</a> is an excellent guide for the project layout. It suggests where to put the application logic as well as where the deployment script should be in.
It also mentions about the difference of <code>pkg</code> and <code>internal</code> directory. While it is a good guidance and reference to setup the project, it isn&rsquo;t a rule.
The overview section of this document highlighted that it isn&rsquo;t an official standard defined by the Go language, and for those who are building a POC or sideproject, this setup could be an overkill.</p><p>Since I&rsquo;m building an enterprise project, this is a good starting point.
The project layout I come up looks similar to the guide:</p><pre tabindex=0><code>  ├── Dockerfile
  ├── Makefile
  ├── README.md
  ├── apis
  │   ├── gen
  │   ├── openapi
  │   └── proto
  ├── bin
  ├── buf.gen.yaml
  ├── buf.yaml
  ├── cmd
  │   └── server
  │       └── server.go
  ├── deployment
  │   └── k8s
  ├── docker-compose.yml
  ├── docs
  ├── go.mod
  ├── go.sum
  ├── internal
  │   ├── common
  │   └── &lt;appname&gt;
  │       ├── app
  │       │   ├── app.go
  │       │   ├── command
  │       │   └── query
  │       ├── domain
  │       ├── ports
  │       │   ├── http.go
  │       │   └── port_suite_test.go
  │       └── service
  │           └── application.go
  ├── main.go
  ├── middleware
  └── scripts
</code></pre><p>In the next post, I will share about the domain driven architecture approach, which reflects in the app, domain, ports, etc. directories.</p></div><div class=tags><a href=https://duykhoa.github.io/tags/architecture>architecture</a>
<a href=https://duykhoa.github.io/tags/web-development>web development</a></div><div id=comment><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-duykhoa-github-io-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Kevin Tran</div></footer></body></html>