<!doctype html><html lang=en-us><head><title>Setup local domain with self-signed SSL certificate | Kevin's Blog</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="This is a post about setting up the local domain and SSL certs for testing purpose."><meta name=generator content="Hugo 0.129.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Setup local domain with self-signed SSL certificate</h1><div class=tip><time datetime="2023-04-18 22:51:16 -0400 -0400">Apr 18, 2023</time>
<span class=split>·
</span><span>968 words
</span><span class=split>·
</span><span>5 minute read</span></div><div class=content><p>This is a post about setting up the local domain and SSL certs for testing purpose.</p><h1 id=objective>Objective <a href=#objective class=anchor>🔗</a></h1><p>The local domain are helpful to setup the connection between the frontend and backend on the development machine.
It is also a common solution when the actual address and port is difficult to remember.
In this post, I will explain how to set up the local domain and config the SSL certificate on the MacOS laptop.</p><h1 id=softwares-required>Softwares required <a href=#softwares-required class=anchor>🔗</a></h1><p>In order to config the local domain name and issue the SSL cert, we&rsquo;ll need these tools installed:</p><ul><li>openssl</li><li>MacOS Keychains app</li><li>Nginx: for configuring the proxy</li><li>Admin access</li><li>vi: to edit the host and create the configuration files</li></ul><p>The nginx and vi are just my preference, you can use VSCode, emacs for editor and Apache, HA proxy for the proxy.</p><h1 id=create-the-local-domain>Create the local domain <a href=#create-the-local-domain class=anchor>🔗</a></h1><p>Setup the domain is the most simple task, you can open the hosts file with the admin privillege.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo vi /etc/hosts
</span></span></code></pre></div><p>Add a line for the new domain and map it to <strong>127.0.0.1</strong></p><pre tabindex=0><code>127.0.0.1 mydomain.local
</code></pre><p>If you run the server inside a virtual network, for instance by running the proxy in the Virtual box or Docker, then use the IP of the virtual network interface instead.</p><p>After that, you may flush the DNS cache by using this command:</p><pre tabindex=0><code>sudo dscacheutil -flushcache
</code></pre><h1 id=create-the-root-certificate-authority-root-ca>Create the Root Certificate Authority (Root CA) <a href=#create-the-root-certificate-authority-root-ca class=anchor>🔗</a></h1><p>The SSL in the normal website are issued by a trusted Certificate Authority. However, for the local development, we don&rsquo;t need to purchase a SSL (and we don&rsquo;t own the domain), hence we have to setup the Root CA as well. During the handshake step, the browser checks whether the cert is valid by asking the Root CA about the cert, and if the Root CA doesn&rsquo;t confirm with the browser, the browser marks the site as unsafe.</p><p>To generate the Root CA, we can use the <strong>openssl</strong> tool.
The steps are:</p><ol><li>Generate the root CA key</li><li>Generate the root CA cert</li></ol><p>Personally, I suggest to create a directory to store all the files that are created during this process together, I usually create one in <code>/tmp/ssl</code> for this purpose. All the files we create after this are in the same directory.</p><p>To start with, we have to create the RootCA configuration file.</p><pre tabindex=0><code># fileName: config.conf

[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = CA
ST = Kitchener
L = ON
OU = Org
CN = mydomain.local
emailAddress = dev@mydomain.local

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = mydomain.local
DNS.2 = api.mydomain.local
DNS.2 = www.mydomain.local
</code></pre><p>Please modify the content of the file to match with your information and the local domain.
The file references and examples can be found from <a href="https://www.ibm.com/docs/en/hpvs/1.2.x?topic=reference-openssl-configuration-examples" target=_blank rel=noopener>IBM openSSL configuraton</a> and <a href=https://www.openssl.org/docs/manmaster/man5/config.html target=_blank rel=noopener>OpenSSL document</a></p><p>After creating these 2 config files, we can generate the rootCA key and cert with these 2 commands</p><pre tabindex=0><code>openssl genrsa -out rootCA.key 2048
openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 1024 -out rootCA.pem -config config.conf
</code></pre><p>The values of each parameters can be altered by different values, such as the number of days can be change to 365, or the algorithm can be set to sha512. For the details of each parameters, checkout the OpenSSL manual.</p><h1 id=issue-the-self-signed-ssl-cert>Issue the Self-signed SSL cert <a href=#issue-the-self-signed-ssl-cert class=anchor>🔗</a></h1><p>Create the ext file in the same directory with the content like below</p><pre tabindex=0><code># filename: mydomain.local.ext 

authoritykeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = mydomain.local
DNS.2 = api.mydomain.local
DNS.2 = www.mydomain.local
</code></pre><p>After this, we can generate the cert key file and the cert signing request file</p><pre tabindex=0><code>openssl genrsa -out mydomain.local.key 2048
openssl req -new -key mydomain.local.key -out mydomain.local.csr -config config.conf
</code></pre><p>The last step is to issue the cert</p><pre tabindex=0><code>openssl x509 \
        -in mydomain.local.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial \
        -out mydomain.local.crt -days 1024 -sha256 -extfile mydomain.local.ext
</code></pre><p>After that, you should have the the cert (and other files) in the temporary directory. We don&rsquo;t need the config file as well as the ext file.
A common practice I usually take is to move these files to a more permanent place, such as <code>/etc/ssl</code>, so the files aren&rsquo;t gone after reboot.
To import the cert to the Apple Keychains, we can either use the Keychains UI or by running a command like below</p><pre tabindex=0><code>sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain /etc/ssl/rootCA.pem
</code></pre><p>Noted that we don&rsquo;t have to import the cert for the local domain name.</p><h1 id=config-the-proxy>Config the proxy <a href=#config-the-proxy class=anchor>🔗</a></h1><p>We can configure the SSL cert for the website from the proxy level instead of the app server. However, if you prefer to configure the cert from the app, please skip this section.</p><p>I prefer to use Nginx for the proxy because it is easy to setup and the document is excellent.</p><p>Here is how the nginx config look like</p><pre tabindex=0><code>#filename: /opt/homebrew/etc/nginx/servers/mydomain.local.conf

upstream frontend {
   server localhost:3000;
   keepalive 100;
}

upstream backend{
   server localhost:8888;
   keepalive 100;
}

server {
  listen 443 ssl;
  server_name mydomain.local www.mydomain.local;

  ssl_certificate     /etc/ssl/mydomain.local.crt;
  ssl_certificate_key /etc/ssl/mydomain.local.key;

  # location config

  location / {
    proxy_http_version 1.1;
    proxy_pass http://frontend/;
  }

  location ~ /uploads/(file|image) {
    proxy_http_version 1.1;
    client_max_body_size 50M;
    proxy_pass http://frontend/;
  }
}

server {
  listen 443 ssl;
  server_name api.mydomain.local

  ssl_certificate     /etc/ssl/mydomain.local.crt;
  ssl_certificate_key /etc/ssl/mydomain.local.key;

  # location config

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_http_version 1.1;
    proxy_pass http://backend/;
  }
}
</code></pre><p>With Nginx, we can setup complicated routing rule to for the website traffic and configure the SSL without hassle.</p><p>A pro tips: If nginx is installed through <strong>brew</strong>, we can use the <strong>brew services</strong> to make it starting automatically when the laptop is boot.</p><h1 id=recap>Recap <a href=#recap class=anchor>🔗</a></h1><p>This short post is a summary for the steps to setup the local domain on the local machine.
I hope you find it useful for your works.</p></div><div class=tags><a href=https://duykhoa.github.io/tags/devops>devops</a></div><div id=comment><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-duykhoa-github-io-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Kevin Tran</div></footer></body></html>