<!doctype html><html lang=en-us><head><title>A project specific command-line | Kevin Tran</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="We have a Nodejs monorepo project that is the place where we develop the code of all applications. The inspiration behind using monorepo is focusing on improving developer productivity. Having our own commandline is an idea to further enhance the productivity by providing a simpler way to develop the code.
In this post, we will walk through the use cases of the tool and how does it help the team."><meta name=generator content="Hugo 0.115.4"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>A project specific command-line</h1><div class=tip><time datetime="2023-02-28 22:59:40 -0500 -0500">Feb 28, 2023</time>
<span class=split>·</span>
<span>802 words</span>
<span class=split>·</span>
<span>4 minute read</span></div><div class=content><p>We have a Nodejs monorepo project that is the place where we develop the code of all applications.
The inspiration behind using monorepo is focusing on improving developer productivity.
Having our own commandline is an idea to further enhance the productivity by providing a simpler way to develop the code.</p><p>In this post, we will walk through the use cases of the tool and how does it help the team.</p><h1 id=usecases>Usecases <a href=#usecases class=anchor>🔗</a></h1><h1 id=running-the-app>Running the app <a href=#running-the-app class=anchor>🔗</a></h1><p>As a typical NodeJS project, the common scripts is defined in the <code>package.json</code> file. By typing <code>npm start -- &lt;app_name></code>, the actual command to run the app web server is executed, and the app is up.
A web application usually requires some components like database, cache service. By using the npm script alone, the developer has to ensure the dependent services are available for the app to run.
This isn&rsquo;t always straightforward task depends on the software&rsquo;s installation and configuration complexity.
Once in a while, developer may face the issue where the <a href=https://stackoverflow.com/questions/36436120/fatal-error-lock-file-postmaster-pid-already-exists target=_blank rel=noopener>database software couldn&rsquo;t start</a>.
Spending time on configuring and troubleshooting the software issue significantly affects to the productivity, and the effects could multiply if more than one developers having the issue.</p><p>That&rsquo;s why Docker has been used in our setup to minimize the cost of setting up these dependency softwares. A docker-compose configuration file is added under each application sourcecode in the monorepo,
which defines the software services required and how they are interacted.</p><p>By calling the same docker-compose command across each application, the developer is able to skip completely the dependencies setup effort, instead jumping into exploring the project and implement the requirement. Of course, as you may think, the command to run the app in docker could be a bit complicated like below</p><pre tabindex=0><code>  docker-compose up -d --project-directory ./ --project-name &lt;project_name&gt; --file &lt;path-to-project-docker-compose-file&gt;
</code></pre><p>Similar to that, the log command is</p><pre tabindex=0><code>  docker-compose logs &lt;service_name&gt; -d --project-directory ./ --project-name &lt;project_name&gt; --file &lt;path-to-project-docker-compose-file&gt;
</code></pre><p>In practice, before the app could be run, developers may need to perform some installation tasks. For example, most of the NodeJS applications are built from open source dependencies, hence developers have to run the node package manager to install these dependencies. Other than that, the dependencies&rsquo; services must be ready to proceed with the incoming requests. Without some utility script to check if the services&rsquo; ports are open, developer have to check the services&rsquo; statuses or retry after a couple of seconds.</p><p>With a custom command line solution, these tasks can be handled by the command line. In our project, the only command developer have to type in the terminal is:</p><pre tabindex=0><code>  iae serve -a &lt;app_name&gt;
</code></pre><p><em>iae</em>: it is my company abbreviation name</p><p>This command takes care of how to run the Docker script, check the dependencies service, install the dependencies and run the app server.
The restart, stop commands are similar: <code>iae restart -a &lt;app_name></code>. For logging, <code>iae log -a &lt;app_name></code> is the log command.</p><h2 id=running-the-test-suite>Running the test suite <a href=#running-the-test-suite class=anchor>🔗</a></h2><p>Typically, there are several kinds of tests in a software project: unit test, integration test, end to end (E2E) test.
The unit tests aren&rsquo;t required any dependencies&rsquo; services to executed (this statement is based on the best practice of writing test), other types may require some service to run like the database. To support running different kind of tests, the command line tool makes use of Docker and the corresponding test configuration.</p><pre tabindex=0><code>  iae test unit|integration|e2e -a &lt;app_name&gt;
</code></pre><p>Similar to the command to run the app, there is a utility script to run the test suites after the services&rsquo; ports are open. Each kind of test uses a different configuration file. Our project uses jest, so it has a separate jest configuration for unit test, integration test, and e2e test. To boost the test performance, we use <a href=https://github.com/swc-project/swc target=_blank rel=noopener>swc</a> instead of <strong>ts-jest</strong> for compiling typescript when running the unit test.</p><p>Once in a while, developer may want to perform all kinds of test in the development machine, instead of typing each test command, the command line has a single command.</p><pre tabindex=0><code>  iae ci -a &lt;app_name&gt;
</code></pre><h2 id=code-generator>Code generator <a href=#code-generator class=anchor>🔗</a></h2><p>Our project uses multiple tools that require code generator such as migration files, GRPC proto file, GraphQL Schema file, etc.
To minimize the learning curve, the command line tools wrap all of these commands from different tools into a simple interface.</p><pre tabindex=0><code>  iae protoc gen -a &lt;app_name&gt; -m &lt;module_name&gt; -f &lt;file_path&gt;
</code></pre><pre tabindex=0><code>  iae graphql gen -a &lt;app_name&gt; -m &lt;module_name&gt;
</code></pre><pre tabindex=0><code>  iae migration gen -a &lt;app_name&gt; -n &lt;migration_name&gt;

  iae migration run -a &lt;app_name&gt;
  iae migration revert -a &lt;app_name&gt;
</code></pre><h1 id=conclusion>Conclusion <a href=#conclusion class=anchor>🔗</a></h1><p>This post describes some usages of a project specific in supporting development flow. It helps to remove the needs of learning and remembering each commands, as well as knowing what functionalities the project requires during the development stage. I hope this could inspire you to build own tool, please let me know if this post helps.</p></div><div class=tags><a href=https://duykhoa.github.io/tags/developer-experience>developer-experience</a>
<a href=https://duykhoa.github.io/tags/devops>devops</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-duykhoa-github-io-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>