<!doctype html><html lang=en-us><head><title>Tracking Email Activity Ses | Kevin's Blog</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="This post explains in detailed how to track email sending activities using SNS HTTPs endpoint."><meta name=generator content="Hugo 0.127.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Tracking Email Activity Ses</h1><div class=tip><time datetime="2023-06-28 16:41:25 -0400 -0400">Jun 28, 2023</time>
<span class=split>·
</span><span>2306 words
</span><span class=split>·
</span><span>11 minute read</span></div><div class=content><p>This post explains in detailed how to track email sending activities using SNS HTTPs endpoint.</p><h1 id=introduction>Introduction <a href=#introduction class=anchor>🔗</a></h1><p>The email sending function is a common feature found in almost every website. For developers, <a href=https://docs.aws.amazon.com/ses/index.html target=_blank rel=noopener>AWS SES (AWS Simple Email Service)</a> is a popular choice, particularly when the website is hosted on the AWS cloud. Although AWS SES doesn&rsquo;t directly support email activity tracking, it does offer the possibility to create custom tracking features by integrating with other AWS services. In this post, I will explain how to build an application that tracks email sending activities using SNS HTTPs endpoint.</p><h1 id=ses-setup>SES Setup <a href=#ses-setup class=anchor>🔗</a></h1><h2 id=configure-aws-ses>Configure AWS SES <a href=#configure-aws-ses class=anchor>🔗</a></h2><p>Implementing email communication with AWS SES is a straightforward task, thanks to the support of various programming languages provided by <a href=https://aws.amazon.com/developer/tools/ target=_blank rel=noopener>AWS developer tools</a>.
To send an email using SES, we can directly call the AWS SDK. Here&rsquo;s an example using NodeJS:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>client</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>SESClient</span>(<span style=color:#a6e22e>config</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>AWS</span>.<span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>loadFromPath</span>(<span style=color:#e6db74>&#39;./credentials.json&#39;</span>); <span style=color:#75715e>// for testing purpose
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>command</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>SendEmailCommand</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Destination</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>ToAddresses</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;testemail@gmail.com&#39;</span>],
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Message</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>Subject</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>Data</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Test Subject&#39;</span> },
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>Body</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Text</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Charset</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;UTF-8&#39;</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Data</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;This is a test email&#39;</span>,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Source</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;noreply@mydomain.com&#39;</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>command</span>);
</span></span></code></pre></div><p>For production ready, I am using the <a href=https://nodemailer.com/ target=_blank rel=noopener>NodeMailer package</a> instead, which provides a slightly better interface:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ses</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>aws</span>.<span style=color:#a6e22e>SES</span>({});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>from</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;noreply@mydomain.com&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>to</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;testemail@gmail.com&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>subject</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Test Subject&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;body in text&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>html</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&lt;p&gt;HTML content&lt;/p&gt;&#39;</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>transport</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nodemailer</span>.<span style=color:#a6e22e>createTransport</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>SES</span><span style=color:#f92672>:</span> {<span style=color:#a6e22e>ses</span>, <span style=color:#a6e22e>aws</span>},
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>transport</span>.<span style=color:#a6e22e>sendMail</span>(<span style=color:#a6e22e>data</span>);
</span></span></code></pre></div><p>Rather than directly calling the SES Client, NodeMailer redirects the API call to SES through the Transport object, making it easy to switch to different transportation options.
This flexibility is particularly helpful for developers when running the code in development and test environments. We&rsquo;ll explore this further in the <strong>Testing</strong> section later on.</p><h2 id=ses-dashboard>SES Dashboard <a href=#ses-dashboard class=anchor>🔗</a></h2><p>In the code example, the app only needs to pass the necessary data, such as fromEmail, toEmail, subject, body (and attachments), to the function.
AWS SES will then handle the entire process of sending out the email.</p><p>A pressing question arises: how can we determine whether the email has been successfully delivered to the user&rsquo;s inbox or rejected by the user&rsquo;s email server?</p><p>The <strong>SES Dashboard</strong> provides valuable insights into account usage, such as the total number of sent emails, historical sending data, rejected rate, bouncing rate, and complaint rate. However, these metrics do not provide specific details about each individual email activity. A complete email system requires this information to troubleshoot any potential bounces or rejections caused by external factors. Thankfully, the SES Notifications feature, integrated with AWS Simple Notification Service and AWS Simple Queue Service, helps bridge this gap and provides the necessary information for a complete email system.</p><h2 id=complete-email-system>Complete email system <a href=#complete-email-system class=anchor>🔗</a></h2><p>Below is a draft design that outlines the components of an email system.</p><p><p class=markdown-image><img src=EmailSystemDesign.drawio.png alt=EmailSystemDesign></p></p><p>In our context, after observing how SES integration is set up in various applications, we have separated the Email sending system as a standalone application.
This approach allows other applications to avoid managing their individual AWS configurations for email communication. Instead, they can simply make an API call to the email system, which will handle the entire lifecycle of the emails.</p><p>Here are some more details about each component:</p><ul><li><strong>API Gateway</strong>: allows client applications, SNS Subscriber (HTTP/HTTPS) and dashboard interacts with the Email System.</li><li><strong>Email Sending API</strong>: provides API to trigger email, it handles the Emails Service that responses for communicate with the AWS SES, and the Recipients Service that creates/updates the recipients&rsquo;s profiles.</li><li><strong>Activity API</strong>: provides public endpoints for SNS subscriber to push the notification about the email&rsquo;s activities. The notification will be proceed later by a background job processor to the domain data.</li><li><strong>Dashboard API</strong>: provides APIs for the Frontend Dashboard page to connect and render the email activities data.</li></ul><h1 id=aws-ses-notification-config>AWS SES notification config <a href=#aws-ses-notification-config class=anchor>🔗</a></h1><p>In each SES Domain Identity, there is a <strong>Notifications</strong> config, where it allows to setup the SNS topic for each feedback type. Here is an example:</p><p><p class=markdown-image><img src=SESIdentityNotifications.png alt=SESIdentityNotifications.png></p></p><p>Before setting up the SES notification, it&rsquo;s essential to create the required SNS Topics. In the example provided, separate topics are used for each notification type (bounce, complaint, and delivery), but a single topic can suffice for simpler use cases.</p><p>The subsequent step involves defining the subscription for the SNS Topic, for which we&rsquo;ll be using the HTTPs (or HTTP) protocol in this blog post.
AWS SNS supports various other subscription types, including SQS (event queue), email, and SMS subscriptions.</p><p>To create the HTTPs subscription, select the subscription type and provide the endpoint URL. Please note that the endpoint URL should be publicly accessible on the internet, as private IP addresses won&rsquo;t work.</p><p>In the example screenshot, the website supports creating an email hook, wherein each URL is assigned a unique identifier to distinguish email notifications from different identities. However, for simpler use cases, a general URL such as <code>https://mydomain.local/ses_notifications</code> will suffice.</p><p><p class=markdown-image><img src=SNSSubscription.png alt=SNSSubscription.png></p></p><p>After creating the subscription, the SNS will make a request call with <strong>subscription_confirm</strong> message to the subscription URL.
The application needs to store the request payload, which contains the Subscribe URL and the Subscription Token to <a href=https://docs.aws.amazon.com/sns/latest/dg/sns-message-and-json-formats.html#http-subscription-confirmation-json target=_blank rel=noopener>confirm the subscription</a>.</p><p>To confirm the subscription, we can open the SubscribeURL on the browser or implement an automated logic that calls the <a href=https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/client/sns/command/ConfirmSubscriptionCommand/ target=_blank rel=noopener>ConfirmSubscriptionCommand</a> as follow:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> { 
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>TopicArn</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;STRING_VALUE&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Token</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;STRING_VALUE&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>AuthenticateOnUnsubscribe</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;STRING_VALUE&#34;</span>,
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>command</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ConfirmSubscriptionCommand</span>(<span style=color:#a6e22e>input</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>command</span>);
</span></span></code></pre></div><p>To avoid the message be formatted, SNS subscription allows to send the raw message instead of the formatted message. However, there could be some issue when reading the request body with the raw payload if the option <a href=https://docs.aws.amazon.com/sns/latest/dg/sns-large-payload-raw-message-delivery.html target=_blank rel=noopener>&ldquo;Enable raw message delivery&rdquo;</a> was enabled. For example, if the project uses ExpressJS (NodeJS), this <a href=https://www.npmjs.com/package/raw-body target=_blank rel=noopener>raw-body</a> package can be used to parse the request body, the default access to <code>request.body</code> doesn&rsquo;t return any data.</p><p>Once the subscription is confirmed, whenever an email is sent using this SES domain identity, an <a href=https://docs.aws.amazon.com/ses/latest/dg/notification-examples.html target=_blank rel=noopener>HTTP request</a> is triggered from SNS to the preconfigured endpoint. The email system captures the request payload and processes it to determine whether the email is delivered successfully.</p><p>The request payload may look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;notificationType&#34;</span>: <span style=color:#e6db74>&#34;Complaint&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;complaint&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;complainedRecipients&#34;</span>: [
</span></span><span style=display:flex><span>         {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;emailAddress&#34;</span>: <span style=color:#e6db74>&#34;richard@example.com&#34;</span>
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;complaintFeedbackType&#34;</span>: <span style=color:#e6db74>&#34;abuse&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;arrivalDate&#34;</span>: <span style=color:#e6db74>&#34;2016-01-27T14:59:38.237Z&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;timestamp&#34;</span>: <span style=color:#e6db74>&#34;2016-01-27T14:59:38.237Z&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;feedbackId&#34;</span>: <span style=color:#e6db74>&#34;000001378603177f-18c07c78-fa81-4a58-9dd1-fedc3cb8f49a-000000&#34;</span>
</span></span><span style=display:flex><span>   },
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;mail&#34;</span>: { <span style=color:#75715e>// Content is trimmed }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>In this example, the notificationType is &ldquo;Complaint&rdquo; which indicates that the email reached the recipient&rsquo;s mailbox but was marked as spam.</p><h1 id=core-components-implementation>Core components&rsquo; implementation <a href=#core-components-implementation class=anchor>🔗</a></h1><p>I hope that I have covered the main concepts and functionalities of the Email System which integrates with AWS SES.
In this section, we will explore the implementation of the core components in this email system.</p><h3 id=email-sending-controller>Email Sending Controller <a href=#email-sending-controller class=anchor>🔗</a></h3><p>The controller exposes an API that allows other applications to make requests to send out emails.
gRPC is used as a default choice for microservice protocol, the gRPC proto file looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-proto data-lang=proto><span style=display:flex><span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>TriggerEmailAttribute</span> {<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> fieldName <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> value <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>EmailAttachment</span> {<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> name <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> remoteUrl <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>optional</span> <span style=color:#66d9ef>string</span> cid <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>TriggerEmailRequest</span> {<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> subject <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>repeated</span> <span style=color:#66d9ef>string</span> toEmails <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>string</span> mailBody <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>repeated</span> EmailAttachment attachments <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>repeated</span> TriggerEmailAttribute attributes <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>service</span> EmailsServiceController {<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  <span style=color:#66d9ef>rpc</span> triggerEmail(TriggerEmailRequest) <span style=color:#66d9ef>returns</span> (TriggerEmailResponse) {};<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>The <code>triggerEmail</code> call receives an input of type <code>TriggerEmailRequest</code> and returns a response with type <code>TriggerEmailResponse</code>. The <code>TriggerEmailRequest</code> definition includes 5 fields used to make the call to the AWS SES API. In the implementation, the controller interacts with two services: the <code>EmailsService</code>, responsible for handling the email submission to AWS SES, and the <code>RecipientsService</code>, which manages the creation of recipients based on the provided information. The notifications received from the SNS Subscription are later mapped to these recipients.</p><p>By providing the <code>toEmails</code> parameter in the request object, the service allows for specifying multiple email addresses to receive the same email in a single request.</p><h3 id=notification-endpoints-management>Notification endpoints management <a href=#notification-endpoints-management class=anchor>🔗</a></h3><p>As the Email sending service is used by multiple applications, each application has a distinct notification endpoint for AWS SNS to publish the email notifications.</p><p>To demonstrate how to support separate endpoints for each application, the entity relationship diagram is as follows:</p><p><p class=markdown-image><img src=AppClientER.png alt=AppClientER></p></p><p>When an application makes an API call to the Email Sending Service, it includes the token in the meta fields to authorize the request, enabling the service to determine the email activity based on the hook id. Subsequently, when SNS subscription publishes the notification request to a hook, the system knows how to create the corresponding activity on the application&rsquo;s usage.</p><h3 id=background-job-processor>Background Job Processor <a href=#background-job-processor class=anchor>🔗</a></h3><p>Background jobs are crucial in modern software development for two main reasons.
First, they handle long tasks without slowing down the main application, so users don&rsquo;t have to wait.
Second, they automatically try again if something goes wrong, minimize number of tasks gets lost or left undone.</p><p>The flow for the email sending and the hook notification processing looks like below:</p><ul><li><p>Send Email flow<p class=markdown-image><img src=BackgroundJobSendEmail.png alt=BackgroundJobSendEmail></p></p></li><li><p>Process notification flow<p class=markdown-image><img src=BackgroundJobsNotification.png alt=BackgroundJobsNotification></p></p></li></ul><p>Let&rsquo;s clarify the difference between another task scheduler system, where the processor acts as the master node distributing tasks to worker nodes, and the current case.
Here, the processor is a consumer class with methods that process jobs in the queue or listen to events on the queue. For more information on tasks queue documentation, you can refer to the <a href=https://github.com/OptimalBits/bull target=_blank rel=noopener>bull documentation</a>.</p><p>Data extraction from the notification can be done in the background as real-time updates are not required for analytic data. Parsing all the data from the payload may not be necessary, but we can store the notification for future data backfilling.</p><h1 id=testing-strategy>Testing strategy <a href=#testing-strategy class=anchor>🔗</a></h1><p>Email testing can be expensive if actual emails need to be triggered. Fortunately, there are third-party services like <a href=https://mailcatcher.me target=_blank rel=noopener>MailCatcher</a> or <a href=https://mailtrap.io/ target=_blank rel=noopener>MailTrap</a> that provide email sandbox solutions, rendering sent emails in a web interface. This eliminates the need to trigger actual emails to test purposes.</p><p>While third-party email sandbox services are often sufficient, I opted for a slightly improved solution with <a href=https://github.com/maildev/maildev target=_blank rel=noopener>MailDev</a>. Setting up MailDev for this project was straightforward, and I&rsquo;ll document the configuration process here.</p><p>The <code>maildev</code> can be run in Docker, here is the Docker Composer service definition:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Docker data-lang=Docker><span style=display:flex><span>  maildev:<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>    image: maildev/maildev<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>    expose:<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>      - <span style=color:#e6db74>&#34;1025&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>    ports:<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>      - <span style=color:#e6db74>&#34;51080:1080&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>Nothing is fancy here. The <code>maildev</code> service exposes the port 1025 for the Email App to connect, and allows the traffic to port <strong>1080</strong> (<strong>51080</strong> from host) to access the dashboard.</p><p>Since we use <strong>NodeMailer</strong> package, it creates a <strong>Transport</strong> object to connect to AWS SES API.
To make the app send emails to <strong>MailDev</strong> in Dev environment, we need to create another transport object and hook it during the initialization.</p><p>The <code>CreateTransportService</code> takes in a <code>driver</code> parameter, which indicates the type of transport, the code looks like below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>MailDriver</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>ses</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>maildev</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DummyTransportation</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>StreamTransport</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CreateTransportService</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>constructor</span>(<span style=color:#66d9ef>private</span> <span style=color:#a6e22e>readonly</span> <span style=color:#a6e22e>options</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>TransportServiceOptions</span>) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>create</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>MailDriver</span>[<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>options</span>.<span style=color:#a6e22e>driver</span>]) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>MailDriver</span>.<span style=color:#a6e22e>ses</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ses</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>aws</span>.<span style=color:#a6e22e>SES</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>options</span>.<span style=color:#a6e22e>sesConfig</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>createTransport</span>({
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>SES</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>ses</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ses</span>, <span style=color:#a6e22e>aws</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>aws</span> },
</span></span><span style=display:flex><span>        }).<span style=color:#a6e22e>transporter</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>MailDriver</span>.<span style=color:#a6e22e>maildev</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>createTransport</span>({
</span></span><span style=display:flex><span>          ...<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>options</span>.<span style=color:#a6e22e>mailDev</span>,
</span></span><span style=display:flex><span>        }).<span style=color:#a6e22e>transporter</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>DummyTransportation</span>({
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>streamTransport</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>mailDev</code> options object is simple with port and host, which can be passed into the app through a configuration file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>  <span style=color:#f92672>maildev</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>port</span>: <span style=color:#ae81ff>1025</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>host</span>: <span style=color:#ae81ff>maildev</span>
</span></span></code></pre></div><p>To speed up the test running time, we can defined the <code>DummyTransportation</code> to create mock Transportation when running test.</p><h1 id=capacity-calculation>Capacity calculation <a href=#capacity-calculation class=anchor>🔗</a></h1><p>Understanding the traffic and data is important to determine the actual value of the platform we have developed.
The application primarily focuses on handling email sending requests from various applications within the organization. While it also offers a dashboard to monitor email activities, its main functionality revolves around efficiently managing the email communication.</p><p>To demonstrate, I will give an example how to calculate the capacity of the email system.</p><ul><li><p>Sending rate: assume the app sends out 1 email per second, or 86k emails per day, 2.6M per month</p></li><li><p>For each email, the system stores the activities data and the recipients data
The recipient data could be like this</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>  <span style=color:#75715e>// TypeORM syntax
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>PrimaryGeneratedColumn</span>(<span style=color:#e6db74>&#39;increment&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>readonly</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>Column</span>({ <span style=color:#a6e22e>unique</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> })
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>Column</span>(<span style=color:#e6db74>&#39;json&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>attributes</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>RecipientAttribute</span>[];
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>readonly</span> <span style=color:#a6e22e>createdAt</span><span style=color:#f92672>:</span> Date;
</span></span><span style=display:flex><span>  <span style=color:#75715e>// other columns
</span></span></span></code></pre></div><p>Each row recipient takes ~20bytes, we can assume if there are 10M of users in all managed applications, the total size of the recipients table is around <strong>200MB</strong>, which is very affordable.</p><p>In the another side, the activities table could be a little bigger as the data is keep increasing.
Let&rsquo;s assume each activity takes around 30bytes, the size of the activities table would be</p><ul><li>in a month: 2.6M * 30bytes = 78MB</li><li>in a year: 1GB</li><li>in 3 year: 3GB</li></ul><p>While storage is not a concern, the sequential scanning of the activities table may result in slow performance. On a 1GB/sec (SSD disk) speed, generating complex dashboard data queries could take up to 3 seconds without optimization. Fortunately, the use of database indexes can greatly improve query times.</p><p>Overall, the application remains well-suited for the next three years, considering its current sending rate and user base.</p></li></ul><h1 id=conclusion>Conclusion <a href=#conclusion class=anchor>🔗</a></h1><p>In conclusion, I hope you found this blog post insightful and informative.
We&rsquo;ve discussed some of the key aspects of the centralized Email service, though it&rsquo;s important to acknowledge that there are many other considerations, such as integrating it with different app clients, data tracking, and storage usage, among others.
As someone who has been involved in this project from its inception, I feel fortunate to have had the opportunity to design the application, define its features, and develop a comprehensive plan. Implementing a robust and efficient Email system can greatly enhance communication and efficiency. However, it&rsquo;s important to acknowledge the challenges that arise with the complexity of email configuration.</p><p>I&rsquo;m thrilled to share this approach with you, and I hope it inspires you to enhance your organization&rsquo;s platform. Thank you for taking the time to read this!</p></div><div class=tags><a href=https://duykhoa.github.io/tags/email>email</a>
<a href=https://duykhoa.github.io/tags/web-development>web development</a></div><div id=comment><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-duykhoa-github-io-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Kevin Tran</div></footer></body></html>