<!doctype html><html lang=en-us><head><title>Application Validation and Error Handling | Kevin's Blog</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Some practices and patterns for handling exceptions in Java application."><meta name=generator content="Hugo 0.135.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Application Validation and Error Handling</h1><div class=tip><time datetime="2024-06-30 16:59:15 -0400 -0400">Jun 30, 2024</time>
<span class=split>·
</span><span>1326 words
</span><span class=split>·
</span><span>7 minute read</span></div><div class=content><p>Some practices and patterns for handling exceptions in Java application.</p><p>I&rsquo;m building online payment software that caters to both businesses and consumers.
This software seamlessly integrates with various third-party services to facilitate secure money transfers between bank accounts.
However, such transfers involve a complex multi-step process, with potential failure points at each stage due to various factors.</p><p>To address this challenge, I&rsquo;m developing a comprehensive error mapping system that provides clear and actionable information to both merchants and consumers.
This ensures transparency without compromising internal system details.</p><p>By relying on HTTP status isn&rsquo;t sufficient for this system.
HTTP protocol supports 4xx errors for the client side, like unauthorized (401), forbidden action (403), or unprocessible entity (422).
Any invalid format in the payload results bad request (400). The project wants to support more detailed errors, hence there is requirement to generate more details in the error response.</p><p>Here is the basic user exception handling to start with.</p><p>Since the app is written in Java and Spring Boot, the basic validation rules are handled by Spring Boot Validation framework.
Any violation will be reported in the <code>ConstraintViolation</code> set for further process.</p><p>Spring Boot supports the <code>@Valid</code> annotation when defining the controller action, which throws an error of <code>ConstraintViolationException</code> for the details of any violation in the request payload.
Further more, Spring Boot supports Error Handling involves <code>ControllerAdvice</code>, <code>ResponseStatusException</code>, <code>ExceptionHandler</code> that helps to structurize the error handling logic.
If the app performs validation logic programmatically (calling the <code>validator</code> bean function directly), the validation only returns a list of violations and doesn&rsquo;t throw any error, hence it doesn&rsquo;t utilize
the error handling support in Spring Boot.</p><p>In a small project, directly handling the predefined <code>ConstraintViolationException</code> class should be a good enough solution. The entire process of validating the request payload, capturing the violations,
and generate the exception object which contains the information of the user error are done out of the box. The only missing part is to generate the error response from the exception object.
The exception object provides 2 methods <code>getPropertyPath</code> and <code>getMessage</code>, which tells the field name and the reason the validation fails.</p><p>By default, Spring Boot Validator supports a few validator annotations, including <code>NotNull</code>, <code>NotBlank</code>, <code>Min</code>, <code>Max</code>, <code>Size</code>, <code>Pattern</code>, these validator rules may not be enough to validate the user input.
Luckily, it isn&rsquo;t difficult to define a new validator, this <a href=https://www.baeldung.com/spring-mvc-custom-validator target=_blank rel=noopener>post</a> is the most simple tutorial I could find on Internet for defining customizable validator.</p><p>Until now, the validation logic still only handle field validation. For collaborative fields logic, such as the postal code format uses different formats for each supported country,
or the amount is required when the transaction type is transferable, for non-transferable types, the amount can be omitted.
For these validation logic, it is simpler to call the validator bean directly with the <a href=https://www.baeldung.com/javax-validation-groups target=_blank rel=noopener>Group validation contraints</a>.</p><p>With that additions, the app still works well with the Spring Boot predefined exception class, and we don&rsquo;t need to define new flow to return user&rsquo;s error response.
Any error occurs after the validation step could be treated as <strong>Internal</strong> error, hence the common practice is to return a generic internal error message.</p><p>Unfortunately, for a payment service, this level of detail doesn&rsquo;t provide enough context for the merchants to make the decision.
There could be an error with the bank website, or the bank account got blocked by any reason, or the transaction limit exceeded, or the card info is in the blacklist, etc.
These info aren&rsquo;t only helpful for our system, but also help to protect the merchant from making decision from their end. Which means the payment service has to construct the error payload
that allows the merchant system to understand to react upon the returning error.</p><p>Before I get deeper into the design of the merchant error code mapping, I think this part is worth to mention.
Spring Boot <code>ConstraintViolationException</code> is limited for our needs. To effectively handle both validation exceptions and other exceptions, a robust error hierachy is needed.
<a href=https://data-flair.training/blogs/java-exception/ target=_blank rel=noopener>Java error hierachy</a> has predefined the difference between error, and exception. Most projects has the own set of error class, where the base error class is inherit from the <code>RuntimeException</code>.
It is rarely a good idea to throw a predefined error by Java, for instance the app shouldn&rsquo;t throw <code>NullPointerException</code>, instead, it handles the logic to prevent this exception to be thrown.</p><p>In the payment project, there are a base exception class, and other exception inherits from it.
As exception is a Java object, it shares the common OOP attributes with other POJOs, hence the exception could carry some information to use in the exception handler.
This class could be an abstract class to avoid developers to use it directly.</p><p>The first exception class the project should have is <code>InvalidPayloadException</code>, and this exception inherits from the base exception class.
Other validation exceptions (related to validating user request payload) could inherit from this <code>InvalidPayloadException</code>.</p><p>After the request is piped into the controller action, more programmatically validations could be executed, where the custom exceptions are thrown. The <code>ExceptionHandler</code> allows multiple exception class
to be handled by a handling logic. However it is more complicated if the structure of the exception isn&rsquo;t the same. As mentioned above, the <code>ConstraintViolationException</code> has 2 methods to retrieve the field name and the failing reason,
but the custom exception may not follow this setup.</p><p>A simple solution is having a middle step to handle the <code>ConstraintViolationException</code> and rethrow the corresponding subclass of the <code>InvalidPayloadException</code> (application defined exception class).
The app could have a map of field name to the exception class.</p><p>Next exception is the <code>InternalException</code>, which also inherits from the base exception class. All other exceptions should inherit this exception class.
These exceptions are used when any step in processing the user request cause an error. There should be no predefined exception throwed, only the application defined exception.</p><p>Now we have the exceptions setup correctly, we can discuss about aggregating the exception and construct the error response.
<a href=https://docs.oracle.com/en/java/javase/21/language/pattern-matching-switch-expressions-and-statements.html target=_blank rel=noopener>Pattern matching</a> simplifies the mapping a lot with a switch statement, where the app can map certain exception classes to a merchant facing error code.
The mapping could be many-to-one or one-to-one. In my case, it is many-to-one since the many exceptions are used for internal, those results the same merchant error code.</p><p>The app is written in micro-services fashion, there are internal error codes and external error codes mapping.
The internal error codes are useful for other internal consumer services to define the actions on the returning error code.
The error codes are also captured in database and logs for further auditting and business intelligence purpose.</p><p>Java Stream allows to swallow the exceptions, and return the error at the end. By utilizing this feature, the app can ignore the exception until the end of the process.
It is useful for batch processing, such as performing multiple risk calculation rules for an incoming transaction, when several calculations failed, the process continues.
At the end of the process, depends on the returned values of these successful evaluations, and the exception details, the software determine to stop or continue processing the request.
Another example is uploading photos attached in a new post, the upload could be failed but the post is still created. Hence these exceptions shouldn&rsquo;t failed the process.</p><p>That&rsquo;s it, thanks for reading this post. People come to a programmer blogs and see no code or diagram, it isn&rsquo;t satisfied, so here they are</p><ul><li><p>Application Exception hierachy<p class=markdown-image><img src=./errorhierachy.jpg alt=hierachy></p></p></li><li><p>Use Pattern matching to map the exception class to merchant error code</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#75715e>// In the actual code, the merchantErrorCode is defined as enum, for simplicity, it is passed as a string</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>switch</span> (exception) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> InvalidPayloadException e <span style=color:#f92672>-&gt;</span> MerchantErrorCode.<span style=color:#a6e22e>builder</span>().<span style=color:#a6e22e>httpErrorCode</span>(400).<span style=color:#a6e22e>merchantErrorCode</span>(<span style=color:#e6db74>&#34;ME400&#34;</span>).<span style=color:#a6e22e>build</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> GetBalanceException e <span style=color:#f92672>-&gt;</span> MerchantErrorCode.<span style=color:#a6e22e>builder</span>().<span style=color:#a6e22e>httpErrorCode</span>(422).<span style=color:#a6e22e>merchantErrorCode</span>(<span style=color:#e6db74>&#34;ME402&#34;</span>).<span style=color:#a6e22e>build</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>default</span>: <span style=color:#75715e>// handle unexpected exception (not from the application exceptions)</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div></li><li><p>Catch <code>ConstraintViolationException</code> and return an application exception (subclass of <code>InvalidPayloadException</code>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#75715e>//  @ExceptionHandler(value = {ConstraintViolationException.class})</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>switch</span> (exception.<span style=color:#a6e22e>getPropertyPath</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> RequestPayloadDto.<span style=color:#a6e22e>Fields</span>.<span style=color:#a6e22e>transactionStatus</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> InvalidTransactionStatusException(exception.<span style=color:#a6e22e>getMessage</span>());
</span></span><span style=display:flex><span>        <span style=color:#75715e>// other cases</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div></li></ul></div><div id=comment><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-duykhoa-github-io-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Kevin Tran</div></footer></body></html>